<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="MaoChong.Web.Web" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>正大美人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="keywords" content="正大美人,正大美人网站" />
    <meta name="description" content="正大美人网站" />
    <link type="text/css" rel="stylesheet" href="css/base.css" />
    <script src="jQuery/jquery-1.6.2.js" type="text/javascript"></script>
    <script type="text/javascript">
        //头部菜单操作伪类
        var menu = new function() {
            this.Default = function() {//首页 默认项
                $('#topMenu li').removeClass('nav_this'); ;
                $("#topMenu li:eq(0)").addClass('nav_this');
            };

            this.Product = function() {//产品介绍
                $('#topMenu li').removeClass('nav_this'); ;
                $("#topMenu li:eq(1)").addClass('nav_this');
            };

            this.Activity = function() {//活动资讯
                $('#topMenu li').removeClass('nav_this'); ;
                $("#topMenu li:eq(2)").addClass('nav_this');
            };

            this.News = function() {//新闻中心
                $('#topMenu li').removeClass('nav_this'); ;
                $("#topMenu li:eq(3)").addClass('nav_this');
            };

            this.About = function() {//关于我们
                $('#topMenu li').removeClass('nav_this'); ;
                $("#topMenu li:eq(4)").addClass('nav_this');
            };

            this.Beauty = function() {//美人学社
                $('#topMenu li').removeClass('nav_this'); ;
                $("#topMenu li:eq(5)").addClass('nav_this');
            };

            this.NoShow = function() {//无定位
                $('#topMenu li').removeClass('nav_this');
            };
        }

        //左侧菜单操作伪类
        var LeftMenu = new function() {
            this.Default = function() {//首页 默认项
                $("#LeftMenuUL").find(">li").removeClass('member_nav_this');
                //menuBox.find(">li:eq(100)").addClass('member_nav_this');
            };

            this.Account = function() {//账户信息
                $("#LeftMenuUL").find(">li").removeClass('member_nav_this');
                $("#LeftMenuUL").find(">li:eq(0)").addClass('member_nav_this');
            };

            this.Integral = function() {//我的积分
                $("#LeftMenuUL").find(">li").removeClass('member_nav_this');
                $("#LeftMenuUL").find(">li:eq(1)").addClass('member_nav_this');
            };

            this.Exchange = function() {//兑换管理
                $("#LeftMenuUL").find(">li").removeClass('member_nav_this');
                $("#LeftMenuUL").find(">li:eq(2)").addClass('member_nav_this');
            };

            this.ExchangeShopCart = function() {//兑换管理-我的购物车
                $("#LeftMenuUL").find(">li").removeClass('member_nav_this');
                $("#LeftMenuUL").find(">li:eq(2)").addClass('member_nav_this');
                $("#LeftMenuUL").find(">li dl dt a").removeClass("leftMenuselect");
                $("#LeftMenuUL").find(">li dl dt a:eq(0)").addClass("leftMenuselect");
            };

            this.ExchangeOrderQuery = function() {//兑换管理-订单查询
                $("#LeftMenuUL").find(">li").removeClass('member_nav_this');
                $("#LeftMenuUL").find(">li:eq(2)").addClass('member_nav_this');
                $("#LeftMenuUL").find(">li dl dt a").removeClass("leftMenuselect");
                $("#LeftMenuUL").find(">li dl dt a:eq(1)").addClass("leftMenuselect");
            };

            this.PurchaseHistory = function() {//兑换管理-消费记录
                $("#LeftMenuUL").find(">li").removeClass('member_nav_this');
                $("#LeftMenuUL").find(">li:eq(2)").addClass('member_nav_this');
                $("#LeftMenuUL").find(">li dl dt a").removeClass("leftMenuselect");
                $("#LeftMenuUL").find(">li dl dt a:eq(2)").addClass("leftMenuselect");
            };

            this.ExchangeCard = function() {//"正金币、刮刮卡"积分兑换
                $("#LeftMenuUL").find(">li").removeClass('member_nav_this');
                $("#LeftMenuUL").find(">li:eq(3)").addClass('member_nav_this');
            };
        }
    </script>
    <!--[if IE 6]>  
        <script src="js/DD_belatedPNG.js" type="text/javascript"></script>
        <script type="text/javascript"> DD_belatedPNG.fix('img');</script>  
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!--头部-->
    <div id="header">
        <div class="logo left"><img src="images/logo.gif" width="199" height="52" /></div>
        <div class="header_right right">
            <div class="login">
                <!-- 未登陆显示 -->
                <asp:PlaceHolder ID="PlaceHolder_login" runat="server">
                    <div class="login_login left" style="padding-left:100px;">
                        <a href="Login.aspx">登录</a>|
                        <a href="Register.aspx">注册</a>|
                        <a href="ShopList.aspx"><b>礼品兑换</b></a>
                    </div>
                </asp:PlaceHolder>
                <!-- 已登陆显示 -->
                <asp:PlaceHolder ID="PlaceHolder_logout" runat="server">
                    <div class="login_this left">
                        <asp:Literal ID="Literal_userName" runat="server" Text=""></asp:Literal>
                        <a href="ShopList.aspx"><b>礼品兑换</b></a>
                        <a href="LogOut.aspx">退出</a>
                    </div>
                </asp:PlaceHolder>
                
                <div class="login_gwc left">
                    <a href="ShopCart.aspx">
                        网上商城
                    </a>
                 </div>
                <div class="login_400 right">
                    400-089-1622
                </div>
            </div>
            <div class="nav">
                <a href="http://www.cpbeauty.com.cn/" class="nav_this" target="_blank">首 页</a>
                <a href="http://www.cpbeauty.com.cn/Product.aspx?ItemFID=37&ItemID=38" target="_blank">产品介绍</a>
                <a href="http://www.cpbeauty.com.cn/Activity.aspx?ItemFID=42&ItemID=43" target="_blank">活动资讯</a>
                <a href="http://www.cpbeauty.com.cn/News.aspx?ItemFID=50&ItemID=51" target="_blank">新闻中心</a>
                <a href="http://www.cpbeauty.com.cn/About.aspx?ItemFID=19&ItemID=57" target="_blank">关于我们</a>
                <a href="http://www.cpbeauty.com.cn/Beauty.aspx?ItemFID=0&ItemID=60" target="_blank"><span>美人学社</span></a>
            </div>
        </div>
    </div>

    <!-- 内容页 -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    
    <!--尾巴-->
    <div id="footer">
        <dl>
            <dt>©2012 正大美人 版权所有<a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120331093136513" target="_blank"><img src="images/guohui.gif" alt="" /></a><span>沪ICP备11022291号</span></dt>
            <dd>
                <a href="http://www.cpbeauty.com.cn/Single.aspx?ItemFID=18&ItemID=67" target="_blank">法律信息</a>
                <a href="http://www.cpbeauty.com.cn/Single.aspx?ItemFID=18&ItemID=67" target="_blank">免责声明</a>
                <a href="http://www.cpbeauty.com.cn/Single.aspx?ItemFID=18&ItemID=65" target="_blank">网站地图</a>
                <a href="http://www.cpbeauty.com.cn/Single.aspx?ItemFID=18&ItemID=66" target="_blank">联系我们</a>
            </dd>
        </dl>
    </div>
    </form>
</body>
</html>
